<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campominato</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <ul>
                <!-- Missing logo -->
                <li><h1>Campo Minato</h1></li>
                <li><button>Play</button></li>
            </ul>
            
        </header>

        <main>
            <div id="grid">
            </div>
        </main>

        <footer>
            <p>Made with &heartsuit; by <a href="#">Boolean</a></p>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>